In [1]:
from warnings import filterwarnings
filterwarnings("ignore")

# Data Profile

In [2]:
import pandas as pd 
A=pd.read_csv("C:/Users/Dell/Downloads/training_set (1).csv")

In [3]:
A.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,NaN,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [24]:
A.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072.0,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583.0,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N

In [25]:
A.shape

(614, 13)

In [26]:
A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    float64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(5), object(8)
memory usage: 62.5+ KB

In [27]:
A.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

# Missing Data Treatment

In [4]:
from preprocessing_6pm import replacer
replacer(A)

# Define X and Y

In [5]:
Y=A[["Loan_Status"]]
X=A.drop(labels=["Loan_Status","Loan_ID"],axis=1)

# Encoding the Y

In [6]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
Y.Loan_Status=le.fit_transform(Y)            #

In [7]:
from preprocessing_6pm import data_prep
xnew=data_prep(X)

# Divide the Data into Training and Testing

In [8]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(xnew,Y,test_size=0.2,random_state=21)

# Create NN

In [28]:
from keras.layers import Dense,Dropout
from keras.models import Sequential
from keras.callbacks import EarlyStopping


nn=Sequential()
es=EarlyStopping(patience=50)
nn.add(Dense(200,input_dim=(xnew.shape[1])))
nn.add(Dense(200))
nn.add(Dropout(0.1))
nn.add(Dense(200))
nn.add(Dropout(0.1))
nn.add(Dense(1,activation="sigmoid"))

In [29]:
nn.compile(loss="binary_crossentropy",metrics=["accuracy"])
model=nn.fit(xtrain,ytrain,epochs=100,validation_split=0.2,batch_size=4,callbacks=es)

Epoch 1/100
98/98 [==============================] - 1s 5ms/step - loss: 0.5777 - accuracy: 0.7679 - val_loss: 0.5340 - val_accuracy: 0.7778
Epoch 2/100
98/98 [==============================] - 0s 3ms/step - loss: 0.5460 - accuracy: 0.7857 - val_loss: 0.5086 - val_accuracy: 0.8081
Epoch 3/100
98/98 [==============================] - 0s 4ms/step - loss: 0.5443 - accuracy: 0.8061 - val_loss: 0.4860 - val_accuracy: 0.8182
Epoch 4/100
98/98 [==============================] - 0s 4ms/step - loss: 0.5040 - accuracy: 0.7985 - val_loss: 0.6072 - val_accuracy: 0.8081
Epoch 5/100
98/98 [==============================] - 0s 4ms/step - loss: 0.5255 - accuracy: 0.7653 - val_loss: 0.5375 - val_accuracy: 0.7879
Epoch 6/100
98/98 [==============================] - 0s 4ms/step - loss: 0.5078 - accuracy: 0.7908 - val_loss: 0.5187 - val_accuracy: 0.7980
Epoch 7/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4853 - accuracy: 0.7857 - val_loss: 0.5598 - val_accuracy: 0.8081
Epoch 8/100
98/98 [==============================] - 0s 4ms/step - loss: 0.5081 - accuracy: 0.8112 - val_loss: 0.5408 - val_accuracy: 0.7980
Epoch 9/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4940 - accuracy: 0.8036 - val_loss: 0.5101 - val_accuracy: 0.8182
Epoch 10/100
98/98 [==============================] - 0s 4ms/step - loss: 0.5005 - accuracy: 0.8010 - val_loss: 0.4992 - val_accuracy: 0.8283
Epoch 11/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4895 - accuracy: 0.8087 - val_loss: 0.6036 - val_accuracy: 0.7980
Epoch 12/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4929 - accuracy: 0.7985 - val_loss: 0.4988 - val_accuracy: 0.7778
Epoch 13/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4863 - accuracy: 0.8061 - val_loss: 0.5351 - val_accuracy: 0.8081
Epoch 14/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4855 - accuracy: 0.7934 - val_loss: 0.4945 - val_accuracy: 0.8081
Epoch 15/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4844 - accuracy: 0.7985 - val_loss: 0.5226 - val_accuracy: 0.8081
Epoch 16/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4897 - accuracy: 0.7985 - val_loss: 0.5026 - val_accuracy: 0.8182
Epoch 17/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4806 - accuracy: 0.8112 - val_loss: 0.4930 - val_accuracy: 0.8081
Epoch 18/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4894 - accuracy: 0.8138 - val_loss: 0.5137 - val_accuracy: 0.8182
Epoch 19/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4780 - accuracy: 0.8138 - val_loss: 0.5244 - val_accuracy: 0.8182
Epoch 20/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4811 - accuracy: 0.8087 - val_loss: 0.5118 - val_accuracy: 0.8182
Epoch 21/100
98/98 [==============================] - 0s 5ms/step - loss: 0.4792 - accuracy: 0.8061 - val_loss: 0.5924 - val_accuracy: 0.8081
Epoch 22/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4908 - accuracy: 0.8010 - val_loss: 0.4934 - val_accuracy: 0.8182
Epoch 23/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4756 - accuracy: 0.8087 - val_loss: 0.5160 - val_accuracy: 0.7980
Epoch 24/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4741 - accuracy: 0.7985 - val_loss: 0.5322 - val_accuracy: 0.8182
Epoch 25/100
98/98 [==============================] - 0s 5ms/step - loss: 0.4720 - accuracy: 0.7985 - val_loss: 0.5158 - val_accuracy: 0.7980
Epoch 26/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4814 - accuracy: 0.8087 - val_loss: 0.5088 - val_accuracy: 0.8081
Epoch 27/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4745 - accuracy: 0.8036 - val_loss: 0.5068 - val_accuracy: 0.7980
Epoch 28/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4767 - accuracy: 0.8087 - val_loss: 0.5314 - val_accuracy: 0.7980
Epoch 29/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4759 - accuracy: 0.8061 - val_loss: 0.4978 - val_accuracy: 0.8081
Epoch 30/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4790 - accuracy: 0.8112 - val_loss: 0.5075 - val_accuracy: 0.8182
Epoch 31/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4763 - accuracy: 0.8087 - val_loss: 0.5002 - val_accuracy: 0.8182
Epoch 32/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4706 - accuracy: 0.8061 - val_loss: 0.4973 - val_accuracy: 0.8081
Epoch 33/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4731 - accuracy: 0.8087 - val_loss: 0.5085 - val_accuracy: 0.7980
Epoch 34/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4775 - accuracy: 0.8112 - val_loss: 0.5048 - val_accuracy: 0.8081
Epoch 35/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4716 - accuracy: 0.8087 - val_loss: 0.4989 - val_accuracy: 0.7980
Epoch 36/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4724 - accuracy: 0.8061 - val_loss: 0.5082 - val_accuracy: 0.8182
Epoch 37/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4741 - accuracy: 0.8061 - val_loss: 0.4960 - val_accuracy: 0.8081
Epoch 38/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4706 - accuracy: 0.8087 - val_loss: 0.5161 - val_accuracy: 0.8182
Epoch 39/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4769 - accuracy: 0.7985 - val_loss: 0.5033 - val_accuracy: 0.8182
Epoch 40/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4818 - accuracy: 0.8061 - val_loss: 0.4958 - val_accuracy: 0.8182
Epoch 41/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4787 - accuracy: 0.8138 - val_loss: 0.5103 - val_accuracy: 0.8081
Epoch 42/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4721 - accuracy: 0.8163 - val_loss: 0.5053 - val_accuracy: 0.7980
Epoch 43/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4729 - accuracy: 0.8010 - val_loss: 0.4941 - val_accuracy: 0.8081
Epoch 44/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4668 - accuracy: 0.8087 - val_loss: 0.5291 - val_accuracy: 0.8081
Epoch 45/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4735 - accuracy: 0.8112 - val_loss: 0.5013 - val_accuracy: 0.8081
Epoch 46/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4731 - accuracy: 0.8112 - val_loss: 0.5042 - val_accuracy: 0.7980
Epoch 47/100
98/98 [==============================] - 0s 3ms/step - loss: 0.4626 - accuracy: 0.8061 - val_loss: 0.5570 - val_accuracy: 0.8081
Epoch 48/100
98/98 [==============================] - 0s 5ms/step - loss: 0.4670 - accuracy: 0.8112 - val_loss: 0.5736 - val_accuracy: 0.8081
Epoch 49/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4804 - accuracy: 0.8061 - val_loss: 0.5102 - val_accuracy: 0.8081
Epoch 50/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4610 - accuracy: 0.8061 - val_loss: 0.5175 - val_accuracy: 0.8081
Epoch 51/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4645 - accuracy: 0.8112 - val_loss: 0.5353 - val_accuracy: 0.7980
Epoch 52/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4789 - accuracy: 0.8061 - val_loss: 0.5186 - val_accuracy: 0.8182
Epoch 53/100
98/98 [==============================] - 0s 4ms/step - loss: 0.4761 - accuracy: 0.8087 - val_loss: 0.5176 - val_accuracy: 0.8081

# Import Test DataSet

In [11]:
test=pd.read_csv("C:/Users/Dell/Downloads/testing_set (1).csv")

In [12]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [30]:
test.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,predicted_lon_status
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.000000,Urban,Y
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.000000,Urban,Y
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,0.825444,Semiurban,Y
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.000000,Rural,Y
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.000000,Rural,Y

In [31]:
test.shape

(367, 13)

In [32]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Loan_ID               367 non-null    object
 1   Gender                367 non-null    object
 2   Married               367 non-null    object
 3   Dependents            367 non-null    object
 4   Education             367 non-null    object
 5   Self_Employed         367 non-null    object
 6   ApplicantIncome       367 non-null    int64
 7   CoapplicantIncome     367 non-null    int64
 8   LoanAmount            367 non-null    float64
 9   Loan_Amount_Term      367 non-null    float64
 10  Credit_History        367 non-null    float64
 11  Property_Area         367 non-null    object
 12  predicted_lon_status  367 non-null    object
dtypes: float64(3), int64(2), object(8)
memory usage: 37.4+ KB

In [33]:
test.isna().sum()

Loan_ID                 0
Gender                  0
Married                 0
Dependents              0
Education               0
Self_Employed           0
ApplicantIncome         0
CoapplicantIncome       0
LoanAmount              0
Loan_Amount_Term        0
Credit_History          0
Property_Area           0
predicted_lon_status    0
dtype: int64

# Drop Statastically UnImportant Features

In [14]:
test1=test.drop(labels=["Loan_ID"],axis=1)

In [15]:
test1=data_prep(test1)

In [16]:
xnew.shape

(614, 20)

In [17]:
test1.shape

(367, 20)

# Making Prediction Using NN

In [18]:
Q=[]
for i in nn.predict(test1):
    if(i[0]<0.5):
        Q.append(0)
    else:
        Q.append(1)

In [19]:
Q

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [20]:
pred=le.inverse_transform(Q)

In [21]:
pred

array(['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y',
       'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'N', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y'], dtype=object)

In [22]:
test["predicted_lon_status"]=pred

# Required Prediction

In [23]:
test[["Loan_ID","predicted_lon_status"]]

      Loan_ID predicted_lon_status
0    LP001015                    Y
1    LP001022                    Y
2    LP001031                    Y
3    LP001035                    Y
4    LP001051                    Y
..        ...                  ...
362  LP002971                    Y
363  LP002975                    Y
364  LP002980                    Y
365  LP002986                    Y
366  LP002989                    Y

[367 rows x 2 columns]